SERVER_HOSTNAME = "localhost"
SERVER_HTTP_PORT = "80"
SERVER_HTTPS_PORT = "443"

MYSQL_ADDRESS = "0.0.0.0"
MYSQL_USERNAME = "serverstats"
MYSQL_PASSWORD = "PASSWORD"
MYSQL_DATABASE = "serverstats_database"

MAX_DAYS_QUERIED_AT_ONCE = "100"

GAME_SERVERS_ENDPOINT = "https://my.endpoint.com/game_servers.json"
GAME_SERVERS_ENDPOINT_AUTHORIZATION = "Bearer EXAMPLE_TOKEN"

MASTER_TOKEN = "MY_MASTER_TOKEN"

ENVIRONMENT = "testing"